mysql> select count(*) from players_data;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> select * from players_data;
+-----------+-------------+--------------+
| player_id | runs_scored | balls_played |
+-----------+-------------+--------------+
|         1 |       14118 |        13619 |
|         2 |        5412 |         5451 |
|         3 |       19660 |        20026 |
|         4 |        8926 |         9795 |
|         5 |        6420 |         7014 |
|         6 |       26028 |        24064 |
|         7 |       15366 |        16816 |
|         8 |       13785 |        12961 |
|         9 |       14975 |        14475 |
|        10 |       25023 |        24604 |
+-----------+-------------+--------------+
10 rows in set (0.00 sec)

mysql> 

