Rashmis-MacBook-Pro:bin rashmi$ ./sqoop export --connect jdbc:mysql://localhost/players --table players_data --export-dir /user/rashmi/players/output --username root --input-fields-terminated-by '\t' --input-lines-terminated-by '\n'
Warning: /Users/rashmi/sqoop-1.4.5.bin__hadoop-2.0.4-alpha/bin/../../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /Users/rashmi/sqoop-1.4.5.bin__hadoop-2.0.4-alpha/bin/../../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
14/12/12 11:00:50 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5
14/12/12 11:00:50 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
14/12/12 11:00:50 INFO tool.CodeGenTool: Beginning code generation
14/12/12 11:00:51 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `players_data` AS t LIMIT 1
14/12/12 11:00:51 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `players_data` AS t LIMIT 1
14/12/12 11:00:51 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/Cellar/hadoop/2.6.0/libexec
Note: /tmp/sqoop-rashmi/compile/ecd8846a310934098677db9979b2ce60/players_data.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
14/12/12 11:00:52 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-rashmi/compile/ecd8846a310934098677db9979b2ce60/players_data.jar
14/12/12 11:00:52 INFO mapreduce.ExportJobBase: Beginning export of players_data
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/Cellar/hadoop/2.6.0/libexec/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/Cellar/hbase/0.98.8/libexec/lib/slf4j-log4j12-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/Cellar/hive/0.14.0/libexec/lib/hive-jdbc-0.14.0-standalone.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
14/12/12 11:00:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/12/12 11:00:53 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
14/12/12 11:00:54 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
14/12/12 11:00:54 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
14/12/12 11:00:54 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
14/12/12 11:00:54 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
14/12/12 11:00:55 INFO input.FileInputFormat: Total input paths to process : 1
14/12/12 11:00:55 INFO input.FileInputFormat: Total input paths to process : 1
14/12/12 11:00:55 INFO mapreduce.JobSubmitter: number of splits:4
14/12/12 11:00:55 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
14/12/12 11:00:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1418322400940_0025
14/12/12 11:00:55 INFO impl.YarnClientImpl: Submitted application application_1418322400940_0025
14/12/12 11:00:55 INFO mapreduce.Job: The url to track the job: http://Rashmis-MacBook-Pro.local:8088/proxy/application_1418322400940_0025/
14/12/12 11:00:55 INFO mapreduce.Job: Running job: job_1418322400940_0025
14/12/12 11:01:02 INFO mapreduce.Job: Job job_1418322400940_0025 running in uber mode : false
14/12/12 11:01:02 INFO mapreduce.Job:  map 0% reduce 0%
14/12/12 11:01:12 INFO mapreduce.Job:  map 100% reduce 0%
14/12/12 11:01:12 INFO mapreduce.Job: Job job_1418322400940_0025 completed successfully
14/12/12 11:01:13 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=457740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1021
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=31723
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=31723
		Total vcore-seconds taken by all map tasks=31723
		Total megabyte-seconds taken by all map tasks=32484352
	Map-Reduce Framework
		Map input records=10
		Map output records=10
		Input split bytes=646
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=201
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=541065216
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
14/12/12 11:01:13 INFO mapreduce.ExportJobBase: Transferred 1,021 bytes in 18.7451 seconds (54.4676 bytes/sec)
14/12/12 11:01:13 INFO mapreduce.ExportJobBase: Exported 10 records.
Rashmis-MacBook-Pro:bin rashmi$ 

