
# example.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = src-1
agent.sinks = hdfs-sink
agent.channels = memory-channel

#Source properties, its a spolling source which will take data from directory /Users/rashmi/players/runs
agent.sources.src-1.type = spooldir
agent.sources.src-1.spoolDir = /Users/rashmi/players/runs
agent.sources.src-1.fileHeader = true

# Use a channel which buffers events in memory
agent.channels.memory-channel.type = memory
agent.channels.memory-channel.capacity = 1000
agent.channels.memory-channel.transactionCapacity = 100

#Sink properties, hdfs source which will store data here 
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = /user/rashmi/players/runs
agent.sinks.hdfs-sink.hdfs.fileType = DataStream 
agent.sinks.hdfs-sink.hdfs.rollCount = 20


# Bind the source and sink to the channel
agent.sources.src-1.channels = memory-channel
agent.sinks.hdfs-sink.channel = memory-channel
